.product-grid {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.productLink {
  color: inherit;
  position: relative;
}


.container080 {
  min-height: 100vh;
  margin-top: 4rem;
}
.sort-container {
  padding: 1rem 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.sort-select {
  width: 23rem;
  background-color: #4299e1;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: white;
  padding: 1rem 2rem;
  
  outline: none;
  appearance: none;
  padding: 10px;
  font-size: 16px;
}
.sort-select > option {
  font-size: 16px;
}
.delete-button {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
  border: 0;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.edit-button {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
  background-color: transparent;
  top: 1rem;
  right: 5rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.edit-button:hover {
  transform: scale(1.1);
}

.delete-button:hover {
  transform: scale(1.1);
}


@media (max-width: 1000px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
